<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-milk-tea-shop-price-list-background-material-image_151488.jpg);
}
</style>
<body>
    <div class="black">
        
    <h1 class="head">Bubble Brew's Menu</h1><br>

    </br>
    <p class="man"><strong>Sip me baby one more time!</strong></p>
       
    </div>

<hr>
<div class="box-model">
<table class="center">
    <tr>
        <th>BUBBLE TEA</th>
        <th>Small</th>
        <th>Medium</th>
        <th>Large</th>
    </tr>
    <tr>
        <td>Cappuccino</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
        
    </tr><br>
    <tr>
        <td>Mocha</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
    </tr>
    
    <tr>
        <td>Okinawa</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
    </tr>

    <tr>
        <td>Matcha</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
    </tr>

    <tr>
        <td>Hokkaido</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
    </tr>
    <tr>
    <th>ICE TEA</th>
    <th>Small</th>
    <th>Medium</th>
    <th>Large</th>
    </tr>

    <tr>
        <td>Mango Tango</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
    </tr>

    <tr>
        <td>Strawberry Peach</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
    </tr>

    <tr>
        <td>Mango Green</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
    </tr>

    <tr>
        <td>Ma Honey Lychee</td>
        <td>29</td>
        <td>49</td>
        <td>69</td>
    </tr>

    <tr>
        <th>SMOOTHIES</th>
        <th>Small</th>
        <th>Medium</th>
        <th>Large</th>
    </tr>

    <tr>
        <td>Orange Pinapple</td>
        <td>39</td>
        <td>59</td>
        <td>79</td>
    </tr>

    <tr>
        <td>Manggo Papaya</td>
        <td>39</td>
        <td>59</td>
        <td>79</td>
    </tr>

    <tr>
        <td>Strawberry Kiwi</td>
        <td>39</td>
        <td>59</td>
        <td>79</td>
    </tr>

    <tr>
        <td>Avocado</td>
        <td>39</td>
        <td>59</td>
        <td>79</td>
    </tr>
    
</table>


</div>
<hr>

<footer>
    <h1>Get a chance to win a raffle!</h1>
    <p><strong>Let us know your info to get a chance to enter a raffle!</strong></p>
    <label for="name">Name</label><br>
    <input type="text" id="name" /><br>

    <label for="number">Phone Number</label><br>
    <input type="text" id="number"><br>

    <label for="pass">Create a password</label><br>
    <input type="password" name="pass" id="pass"><br>

    <label for="new">Confirm new password</label><br>
    <input type="password" name="new" id="new"><br>

</br>
<hr>

    <label><strong>Job Type:</strong></label><br>
    <input type="radio" name="jobtype" value="parttime" id="parttime">
    <label for="parttime">Part time</label>
    <br>
    <input type="radio" name="jobtype" value="fulltime" id="fulltime">
    <label for="fulltime">Full time</label>
    <br>
    <input type="radio" name="jobtype" value="stillastudent" id="stillastudent">
    <label for="stillastudent">Student</label>
    <br>

<hr>

<form action="/action_page.php">
    <label for="picture">Upload 1x1 picture</label><br>
    <input type="file" id="myFile" name="filename"><br>
    <label for="products">Are you satisfied with our products?</label><br>
    <select name="products" id="products">
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select><br>

    <label for="feedback"><strong>Tell us your feedback!</strong></label><br>
    <textarea name="feedback id="feedback"></textarea><br>

    <input type="checkbox" name="terms" value="terms" id="terms">
    <label for="terms">I accept all the terms and conditions</label><br>

    <input type="submit">
</form>



    


</footer>



    
</body>
</html>